spring.datasource.url=jdbc:postgresql://localhost/WeSocial1.0
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000